<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2013Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\FFTTools\FFTTools\FFTTools.csproj">
			<Name>FFTTools</Name>
			<Project>{04EBCB94-404A-474F-94CD-F58EAFFF890A}</Project>
		</ProjectReference>
		<ProjectReference Include="..\FFTWSharp\FFTWSharp\FFTWSharp.csproj">
			<Name>FFTWSharp</Name>
			<Project>{BEA875B8-E28A-49C5-8E7E-6512DA65F7E1}</Project>
		</ProjectReference>
		<ProjectReference Include="..\BBSApp\BBSApp.csproj">
			<Name>BBSApp</Name>
			<Project>{7B06E3F7-7C68-4145-A313-716FDF08996F}</Project>
		</ProjectReference>
		<ProjectReference Include="..\BBSApp.UnitTest\BBSApp.UnitTest.csproj">
			<Name>BBSApp.UnitTest</Name>
			<Project>{DAC0EE9A-164C-42D5-B1E9-37972D06AB32}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>